{
  "name": "Pinly — 街の今が刺さる地図",
  "short_name": "Pinly",
  "description": "登録不要・完全匿名・50字の地図SNS。街の『今』をピン留めしてシェア。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ff",
  "theme_color": "#ff1f6d",
  "categories": ["social", "navigation", "lifestyle"],
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "ピンを刺す",
      "short_name": "投稿",
      "description": "現在地でピンを刺す",
      "url": "./?action=compose",
      "icons": [{ "src": "./favicon.svg", "sizes": "any" }]
    },
    {
      "name": "トレンドを見る",
      "short_name": "トレンド",
      "description": "今ホットなピンを見る",
      "url": "./?action=trend",
      "icons": [{ "src": "./favicon.svg", "sizes": "any" }]
    },
    {
      "name": "ランキング",
      "short_name": "ランキング",
      "description": "ユーザーランキングを見る",
      "url": "./?action=ranking",
      "icons": [{ "src": "./favicon.svg", "sizes": "any" }]
    }
  ]
}
